
sonar.projectKey=my:project
sonar.projectName=weka
sonar.projectVersion=1.0

sonar.login=admin
sonar.password=admin
sonar.host.url=http://localhost:9000

sonar.sources=.
#sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
#sonar.java.libraries=dist
sonar.java.binaries=./dist


